apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ojxa37oht-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ojxa37oht-java-quarkus-gitops